-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 28 2018 г., 19:50
-- Версия сервера: 5.5.57-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `basketball`
--

-- --------------------------------------------------------

--
-- Структура таблицы `players`
--

CREATE TABLE IF NOT EXISTS `players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fio` varchar(150) NOT NULL,
  `age` int(3) NOT NULL,
  `team` varchar(150) NOT NULL,
  `image` varchar(500) NOT NULL,
  `comment` varchar(5000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `players`
--

INSERT INTO `players` (`id`, `fio`, `age`, `team`, `image`, `comment`) VALUES
(4, 'Майкл Джордан', 55, 'Чикаго Буллз', 'https://24smi.org/public/media/2017/1/17/04_GCTXp6t.jpg', 'Майкл Дже́ффри Джо́рдан (англ. Michael Jeffrey Jordan; родился 17 февраля 1963 года, Бруклин, Нью-Йорк) — американский баскетболист, бывший игрок НБА[3]. Играл на позиции атакующего защитника. Джордан сыграл важную роль в популяризации баскетбола и НБА во всём мире в 1980-х и 1990-х годах[4][5].\r\n\r\nПосле начала карьеры в команде Университета Северной Каролины (1982—1984), с которой он выиграл чемпионат NCAA 1982 года, Джордан присоединился к команде «Чикаго Буллз» в 1984 году. За феноменальную прыгучесть Майкл получил прозвища «Air Jordan» и «Его Воздушество». Он также считается одним из лучших защитников в истории баскетбола[6]. В 1991 году он выиграл свой первый чемпионат НБА с «Буллз», в 1992 и 1993 годах повторил этот успех. После гибели отца в начале сезона 1993/94 Джордан внезапно ушёл из баскетбола и попытался сделать карьеру в бейсболе. В 1995 году он вернулся на площадку и помог «Буллз» завоевать ещё три титула (1996, 1997 и 1998), попутно установив вместе с командой рекорд НБА на тот момент по количеству выигранных матчей в течение регулярного сезона — 72 победы (сезон 1995/96). Во второй раз Джордан завершил карьеру в 1999 году, но вернулся ещё на два сезона в 2001 году в качестве игрока «Вашингтон Уизардс».\r\n\r\nВ 1984 году Джордан заключил рекламный контракт с фирмой Nike, которая специально для Майкла разработала кроссовки Air Jordan. Проект был настолько успешен, что впоследствии Air Jordan стали самостоятельным брендом[7]. Джордан сыграл самого себя в художественном фильме «Космический джем» (1996). Входит в руководящий состав компании Oakley Inc. Сейчас является основным владельцем, а также руководителем по баскетбольным операциям клуба «Шарлотт Хорнетс». В феврале 2010 года выиграл торги на право выкупить контрольный пакет акций команды у основного владельца Роберта Л. Джонсона[8]. Таким образом, Майкл стал первым игроком ассоциации, владеющим клубом НБА. Майкл Джордан стал первым спортсменом-миллиардером, и его состояние составляет около 1 млрд. долларов[9].\r\n\r\nПо рейтингу Forbes Майкл Джордан самый высокооплачиваемый спортсмен за всю историю. Если перевести все заработанные им деньги в доллары по курсу 2017 года, то это получается $1,85 млрд. Помимо зарплаты и многочисленных премий немалую часть своего состояния Джордан получил благодаря рекламным контрактам.'),
(5, 'Дирк Вернер Новицки', 39, 'Даллас Маверикс', 'https://www.sport.ru/ai/23x16000/366730/head_0.jpg', 'Дирк Ве́рнер Нови́цки (нем. Dirk Werner Nowitzki; 19 июня 1978, Вюрцбург, Бавария, ФРГ) — немецкий баскетболист, выступающий за команду Национальной баскетбольной ассоциации «Даллас Маверикс». Самый ценный игрок (MVP) регулярного сезона НБА 2006/2007. В 2011 году привёл команду к своему первому в истории чемпионскому титулу, став самым ценным игроком финальной серии.[1][2] В составе сборной Германии становился лучшим снайпером чемпионатов мира и Европы. Дирк Новицки обладает поставленным броском с хорошей реализацией с ближней и дальней дистанций. Он может выступать на позициях: лёгкого форварда, тяжёлого форварда, центрового. Лучший снайпер в истории НБА среди европейцев и среди белых баскетболистов.'),
(9, 'Мазилова Екатерина Сергеевна', 1, 'выа', 'https://pp.userapi.com/c639724/v639724053/30e5f/GugQaLHRpJ8.jpg', 'ыва'),
(10, 'Мазилова Екатерина Сергеевна', 21, 'Атланта', 'http://bipbap.ru/wp-content/uploads/2017/09/Cool-High-Resolution-Wallpaper-1920x1080.jpg', 'ываыва');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
